body{
    margin: 0;
}
ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F7882F;
    margin-bottom: 1em;
}

ul.topnav li{
    float: left;
}
ul.topnav li a:hover:not(.active){
    background-color: #DCC7AA;
}
ul.topnav li a.active{
    background-color: #4caf50;
}

ul.topnav li a{
    display: block;
    color: FDFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img{
    width: 100%;
    justify-self: center;
    box-shadow: bisque;
}

.content{
    width: 80%;
    margin-top: 1em;
    margin: 0 auto;
    min-height: 33em;
}

section{
    color: #DCC7AA;
    background-color: #6B7A8F;
    padding: 1em;
    margin: 0 auto;
}

footer{
    width: 100%;
    height: 2em;
    color: #6B7A8F;
    padding-top: 1em;
    text-align: center;

}
a{
    color: #6B7A8F;
}
.row-grid-1{
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: 20px;
    padding: 1em;
    border: 1px solid whitesmoke;
    
}

.row{
    padding: 1em;
    color: #6B7A8F;
    border: 1px solid whitesmoke;
    
}

.content-1{
    text-align: center;
    border: 1px solid #F7C331;
    padding: 5px;
}
.content-2{
    border: 1px solid #F7C331;
    color: #6B7A8F;
    padding: 1em;
}


@media screen and (max-width:500px){

    ul.topnav li {
        float: none;
        display: block;
        text-align: left;
    }

    .content{
        width: 98%;
    }

    .row-grid-1{
        grid-template-columns: auto;
        grid-template-columns: auto;        
    }

    section{
        padding-top: 0.3em;

    }

}
